{
	"extends": "./tsconfig.json",
	"compilerOptions": {
	  "declaration": true,
	  //"emitDeclarationOnly": true,
	  "outDir": "./dist-package",
	  "rootDir": "./src"
	},
	"include": ["src/index.ts"],
	"exclude": ["**/*.spec.ts"]
  }